<!DOCTYPE html>
<html lang="en">
<head>
  <title>SCS PDF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" href="{{ url_for('static', filename='d1.ico') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-header navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link btn btn-outline-info" href="#">HOME</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link btn btn-outline-info shift" href="#footer11">ABOUT US</a>
      </li>
      
    </ul>
      <a class="navbar-brand" style="margin-left: 600px;" href="#">
        <img src="https://www.eso.org/public/images/eso1907a/" alt="" width="50" height="50">
      </a>
      <a class="nav-link right-shift" style ="color: black;" href="#">SCS PDF</a>
      
  </nav>
  
  <h2 style="color: black; font-weight: bold; margin-top: revert;"><center>COURSES</center></h2>
  
  <div class="btn-group btn-group-inline" style="margin-top: 50px;">
    <button class="btn btn-lg btn-secondary dropdown-toggle" data-toggle="dropdown" style=" margin-left: 200px;">BCA
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="B1">1st SEM</a>
      <a class="dropdown-item" href="B2">2nd SEM</a>
      <a class="dropdown-item" href="B3">3rd SEM</a>
      <a class="dropdown-item" href="B4">4th SEM</a>
      <a class="dropdown-item" href="B5">5th SEM</a>
      <a class="dropdown-item" href="B6">6th SEM</a>
    </div>
  </div>

  <div class="btn-group btn-group-inline"style="margin-top: 50px;">
    <button class="btn btn-lg btn-secondary dropdown-toggle" data-toggle="dropdown" style="margin-left: 300px;">MCA
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="MC1">1st SEM</a>
      <a class="dropdown-item" href="MC2">2nd SEM</a>
      <a class="dropdown-item" href="MC3">3rd SEM</a>
      <a class="dropdown-item" href="MC4">4th SEM</a>
    </div>
  </div>

  <div class="btn-group btn-group-inline" style="margin-top: 50px;">
    <button class="btn btn-lg btn-secondary dropdown-toggle" data-toggle="dropdown" style="margin-left: 330px;">MSC
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="MS1">1st SEM</a>
      <a class="dropdown-item" href="MS2">2nd SEM</a>
      <a class="dropdown-item" href="MS3">3rd SEM</a>
      <a class="dropdown-item" href="MS4">4th SEM</a>
    </div>
  </div>

  <div class="container">
    <p style="margin-top: 230px;">This is a site from where you can download PDFs for your requirements!!</p>
  </div>
  
  <div class="footer">
    <a id="footer11"></a>
    <p>Email: abc@gmail.com</p>
    <p>Contact number: +91 9876530289</p>
  </div>
  </body>
</html>

<style type="text/css">
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
   }
   .nav-link{
    font-style: italic;
    color: white;
    font-weight: bold;
    font-family: Open Sans,sans-serif;
    border: double;
   }
  .bg-header{
    background-color: #424F88;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #424F88;
     color: white;
     text-align: center;
     font-style: italic;
    color: white;
    font-weight: bold;
    font-family: Open Sans,sans-serif;
    
   }
  .right-shift {
    margin-left: auto;
    font-size: 25px;
    font-family: initial;
    color: white;
    pointer-events: none;
    border: none;
  }
  .shift{
    margin-left: 60px;
  }
  .about_shift{
    margin-left: 60px;
  }
  body  {
    background-image: url("C:/jam2/project1/static/images/homepage.jpeg");
    }
  #test{
      margin-left: 500px;
    }
  #drop-1{
    margin-left: 200px; 
    margin-top: 50px;
    }
  #drop-3{
    margin-left: 800px;
    }
</style>