<!DOCTYPE html>
<html>
<head>
	<title>SCS PDF</title>
	<div class="container">
	<img src="/media/neha/14AEDCA2AEDC7E24/Penguins.jpg" alt="logo" style="width:40px; margin-top: 25px; margin-left: 10px;">
	<h2 class="pdf">SCS PDF</h2>
	</div>
</head>
	<body style="background-image: grey;">
		<h2 class="about">SEMESTER-2ND</h2>
		<table class="tb">
		  <tr>
		    <th>SEMESTER</th>
		    <th>DOWNLOAD LINK</th>
		  </tr>
		  <tr>
		    <td>DATA STRUCTURES USING C++</td>
		    <td><a href="C:/jam2/project1/PDFs/Data structures using C++ by Patil, Varsha H (z-lib.org).pdf"download="Data structures with c++.pdf">Download PDF</a></td>
		  </tr>
		  <tr>
		    <td>DATABASE MANAGEMENT SYSTEM</td>
		    <td><a href="C:/jam2/project1/PDFs/Database-System-Concepts-7th-Edition.pdf"download="DBMS.pdf">Download PDF</a></td>
		  </tr>
		  <tr>
		    <td>SOFTWARE ENGINEERING</td>
		    <td><a href="C:/jam2/project1/PDFs/Software engineering by Ian Sommerville (z-lib.org).pdf"download="Software Engineering.pdf">Download PDF</a></td>
		  </tr>
		  <tr>
		    <td>COMPUTER ARCHITECTURE</td>
		    <td><a href="C:/jam2/project1/PDFs/Computer Organization and Architecture by William Stallings (z-lib.org).pdf"download="Computer Architecture.pdf">Download PDF</a></td>
		  </tr>
		  <tr>
		    <td>ORGANIZATION AND MANAGEMENT CONCEPTS</td>
		    <td><a href="C:/jam2/project1/PDFs/Essentials of Management (10e) by Harold Koontz (z-lib.org).pdf"download="Management.pdf">Download PDF</a></td>
		  </tr>
		</table>
		<div class="container">
		  <a href="/" class="btn btn-primary">Back</a>
		</div>
	</body>
</html>

<style type="text/css">
	.design {
		margin-top: 20px;
		margin-left: 200px;
	}
	.design1 {
	 margin-left: 600px;
   top: 81px;
	 position: fixed;
	}
	.pdf{
		margin-left: 60px;
		top: 12px;
		position: fixed;
	}
	table {
  	font-family: arial, sans-serif;
		width: 100%;
	}

	td, th {
	  border: 2px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	.tb{
		margin-top: 50px;
	}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: slategray;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin-left: 400px;
	margin-top: 100px;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
.about{
	margin-left: 500px;
	color: lightcoral;
}
body  {
  background-color: dimgray;
}
</style>